{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js & nodemon server/eddie.diondo.js"
  },
  "author": "Oscar Mellado Bustos",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.3.2",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.28.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4"
  }
}
